plugins {
    id "com.jfrog.bintray" version "1.8.1" apply false
}

allprojects {
    group = 'com.netflix.buildinfrastructure.bintray.example'
    version = 1.3

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    publishing {
        publications {
            nebula(MavenPublication) {
                from components.java                    
            }
        }
    }

    bintray {
        user = project.property('bintrayUser')
        key = project.property('bintrayKey')
        publish = true
        publications = ['nebula']
        pkg {
            version {
                name = project.getVersion()
                gpg {
                    sign = true
                }
                mavenCentralSync {
                    user = project.property('sonatypeUsername')
                    password = project.property('sonatypePassword')
                }
            }
            publicDownloadNumbers = true

            name = project.rootProject.name

            repo = 'BuildTesting'
            userOrg = 'netflixoss'
            vcsUrl = 'https://github.com/chali/bintrayPublishing.git'
            licenses = ['Apache-2.0']
            labels = ['netflixoss']
        } 
    }
}